spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloudDB01?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

server.port=7001

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka,http://localhost:8002/eureka,http://localhost:8003/eureka

eureka.client.instance.instanceId=provider7001
eureka.client.instance.preferIpAddress=true


info.app.name=lepaokejimanager
info.company.name=www.lepaokeji.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$

spring.application.name=provider7001