server.port=80
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka,http://localhost:8002/eureka,http://localhost:8003/eureka

spring.application.name=comsumer80

#open feign
feign.hystrix.enabled=true