# springboot-

./: pom.xml
eureka-8001/: pom.xml
eureka-8001/src/main/java/com/lepao/eureka/: EurekaApplication.java
eureka-8001/src/main/resources/: application.properties  application.yml
eureka-8002/: pom.xml
eureka-8002/src/main/java/com/eureka/: EurekaApplication.java
eureka-8002/src/main/resources/: application.yml
eureka-8003/: pom.xml
eureka-8003/src/main/resources/: application.yml
lepao-api/: pom.xml
lepao-api/src/main/java/com/lepao/api/entity/: Dept.java
lepao-api/src/main/java/com/lepao/api/service/: DeptClientService.java
lepao-api/src/main/java/com/lepao/api/service/hystrix/: DeptClientServiceHystrix.java
lepao-comsumer-dept-80/: pom.xml
lepao-comsumer-dept-80/src/main/java/com/lepao/comsumer/: ComsumerApplication.java
lepao-comsumer-dept-80/src/main/java/com/lepao/comsumer/config/: RestTemplateConfig.java
lepao-comsumer-dept-80/src/main/java/com/lepao/comsumer/controller/: ComsumerController.java
lepao-comsumer-dept-80/src/main/java/com/lepao/myRibbion/: MyDefineRibbon.java  MyRibbon.java
lepao-comsumer-dept-80/src/main/resources/: application.properties
lepao-comsumer-dept-feign/: pom.xml
lepao-comsumer-dept-feign/src/main/java/com/lepao/comsumer/: ComsumerApplication.java
lepao-comsumer-dept-feign/src/main/java/com/lepao/comsumer/config/: HystrixDashboardConfuguration.java
lepao-comsumer-dept-feign/src/main/java/com/lepao/comsumer/controller/: ComsumerController.java
lepao-comsumer-dept-feign/src/main/resources/: application.properties
lepao-provider-dept-7001/: pom.xml
lepao-provider-dept-7001/src/main/java/com/lepao/provider/mapper/: DeptMapper.java
lepao-provider-dept-7001/src/main/java/com/lepao/provider/service/: DeptService.java
lepao-provider-dept-7001/src/main/resources/: application.properties
lepao-provider-dept-7002/: pom.xml
lepao-provider-dept-7002/src/main/java/com/lepao/provider/controller/: DeptController.java
lepao-provider-dept-7002/src/main/resources/: application.properties
lepao-provider-dept-7003/: pom.xml
lepao-provider-dept-7003/src/main/java/com/lepao/provider/: ProviderApplication.java
lepao-provider-dept-7003/src/main/resources/: application.properties
lepao-zuul-dept/: pom.xml
lepao-zuul-dept/src/main/java/org/lepao/zuul/dept/: ZuulApplication.java
lepao-zuul-dept/src/main/java/org/lepao/zuul/dept/filter/: LoginFilter.java
lepao-zuul-dept/src/main/java/org/lepao/zuul/dept/provider/: FeignFallBackProvider.java
lepao-zuul-dept/src/main/resources/: application.properties
