server.port=10001
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka,http://localhost:8002/eureka,http://localhost:8003/eureka

spring.application.name=lepao-zuul

zuul.routes.apiA.path=/api/feign/**
zuul.routes.apiA.serviceId=comsumer80
zuul.routes.apiB.path=/api/ribbon/**
zuul.routes.apiB.serviceId=comsumer81